{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["legacy-site", ".astro"],
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-misused-spread": "off",
    "typescript/no-base-to-string": "off"
  },
  "env": {
    "builtin": true
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  }
}
