{
  "name": "packetevents-site",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "preact": "^10.29.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^7.0.2001"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "yarn@4.18.0"
}
